h1 {
    font-family: 'Times New Roman', Times, serif;
    color: navy;
    text-align: center;
    font-size: 6rem;
    text-shadow: 3px 2px whitesmoke;
    background-image: linear-gradient(135deg, Gold 10%,navy 100%);
    border-radius: 0 0 85% 85% / 30%;
}

@keyframes h2anim {
from{color: navy; font-size: 1rem;}
to{color: orange; font-size: 3rem;}
}

h2 {
    clear:both;
    font-family: 'Times New Roman', Times, serif;
    color: purple;
    text-align: center;
    font-size: 4rem;
    animation-name: h2anim;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

h3 {
    font-family: 'Times New Roman', Times, serif;
    color: black;
    text-align: center;
    font-size: 20px;
    background-image: linear-gradient(135deg, Gold 10%, Gold 100%);
    border-radius: 0 0 85% 85% / 30%;
  
}

p {
    font-size: 16px;
    text-align: center;
}

body {
    width: 100%;
    max-width: 1200px;
    margin: 40px auto;
}
#grid-floats{
    display: block;
}
#grid-flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    
}

.grid-item {
    margin: 0px 0px 40px;
    box-shadow: 3px 2px 1px lightgrey;
    overflow: auto;
    height: 500px;
    border-radius: 10px; 
    padding: 5px; 

}

img {
    max-width: 80%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

ul {
    margin: 0px;
    padding: 0px;
}

li {
    list-style-type: none;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}
 /*media Quries for floats*/

@media only screen and (min-width: 1025px) {

    #grid-floats>li  {
       width: 25% ;
    }

    #grid-floats>li:nth-child(1) {
        width: 50%;
    }

}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    
    #grid-floats>li {
       width: 33.3% ;
    }

    #grid-floats>li:nth-child(1) {
        width: 50%;
    }
    #grid-floats>li:nth-child(2) {
        width: 50%;
    }   
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    
    #grid-floats>li {
       width: 50%;
    }

    #grid-floats>li:nth-child(1) {
        width: 100%;
    }
     
}

/*media Quries for flex*/
@media only screen and (min-width: 1025px){
    #grid-flex>li  {
       flex-basis: 25% ;
     }
 
    #grid-flex>li:nth-child(1) {
         flex-basis: 50%;
     }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    
    #grid-flex>li {
        flex-basis: 33.3% ;
    }

    #grid-flex>li:nth-child(1) {
        flex-basis: 50%;
    }
    #grid-flex>li:nth-child(2) {
        flex-basis: 50%;
    }   
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
    
    #grid-flex>li {
        flex-basis: 50%;
    }

    #grid-flex>li:nth-child(1) {
        flex-basis: 100%;
    }
}