header {
    text-align: center;
    margin: 2em;
   font-size: 6fr;
   border: 2px solid black;
   background-color: aquamarine;
}
body{
    background-color: bisque;
    display: grid;
    justify-content: stretch;
}
.site-header__centerpiece{
    text-align: center;
    margin: 4rem;
    font-size: 200%;
    }
#main {
    width: 100%;
    max-width: 1000px;
    margin: 1.5em auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 250px);
    gap: 1em;
}
.img-overlay__bottom {
    width: 100%;
    height: auto;
}
.promo-well__image {
    width: 100%;
    height: auto;
}
.bg-col-a {
    background-color: aqua;
    grid-column: 1 / 3;
}
.bg-col-b {
    background-color: rgb(0, 204, 255);
    grid-column: 3 / 5;
}
.bg-col-c {
    background-color: orange;
    grid-column: 5 / 7;
}
.bg-col-ab {
    background-color: lightgreen;
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
#carousel-2780460601 {
   height: 100px;
   width: auto;
   display: flex;
   align-content: space-around;
}

@media only screen and (max-width: 800px){
    #main{
        margin: 0;
        gap: 2px;
    }
.bg-col-a{
    grid-column: 1 / 2;
}
.bg-col-b{
    grid-column: 2 / 3;
}
.bg-col-c{
    grid-column: 3 / 4;
}
.bg-col-ab{
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 150px);
}
}